<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:src="@drawable/dennafam"
        android:layout_marginTop="@dimen/marginTop"/>

    <ListView
        android:id="@+id/list_options"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:entries="@array/options"
        android:layout_marginLeft="10dp"/>


</LinearLayout>